# McpClient

./: pom.xml
src/main/java/ca/mlapp/dev/McpClient/: McpClientApplication.java
src/main/java/ca/mlapp/dev/McpClient/config/: LlmConfig.java
src/main/java/ca/mlapp/dev/McpClient/controller/: HomeController.java  MarketDataController.java  MetadataController.java  PortfolioController.java  PromptsController.java  ResourcesController.java
src/main/java/ca/mlapp/dev/McpClient/dto/: StockDTO.java
src/main/java/ca/mlapp/dev/McpClient/dto/llm/: LlmRequest.java  LlmResponse.java
src/main/java/ca/mlapp/dev/McpClient/dto/request/: AddStockRequest.java  SavePromptRequest.java  UpdatePriceRequest.java  UpdateSharesRequest.java
src/main/java/ca/mlapp/dev/McpClient/dto/response/: HealthResponse.java  PromptResult.java  ResourceContent.java  SavePromptResponse.java
src/main/java/ca/mlapp/dev/McpClient/dto/twelvedata/: FiftyTwoWeekDTO.java  MetaDTO.java  PriceResponseDTO.java  QuoteResponseDTO.java  SymbolSearchResponseDTO.java  SymbolSearchResultDTO.java  TimeSeriesResponseDTO.java  TimeSeriesValueDTO.java  TwelveDataErrorDTO.java
src/main/java/ca/mlapp/dev/McpClient/entity/: PromptHistory.java
src/main/java/ca/mlapp/dev/McpClient/exception/: GlobalExceptionHandler.java  LlmException.java  McpClientException.java
src/main/java/ca/mlapp/dev/McpClient/repository/: PromptHistoryRepository.java
src/main/java/ca/mlapp/dev/McpClient/service/: McpClientService.java  PromptHistoryService.java
src/main/java/ca/mlapp/dev/McpClient/service/llm/: AnthropicLlmService.java  LlmService.java  LlmServiceImpl.java  OllamaLlmService.java  OpenAiLlmService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: api-client.js  app.js
src/main/resources/templates/: index.html
